/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.text-linear-color{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.color-pink{
    color:#FF42A5;
}
.btn-primary {
    border-radius: 48px;
    color: #FFF;
    font-size: 1.25rem;
    background:#FF42A5;
    font-weight: 600;
    padding: 20px 25px;
    color: #FFF;
    cursor: pointer;
    border: 0;
    text-transform: uppercase;
}

/* header style  */
header{
    background: #fff;
}
/* nav related style  */
nav .nav-title-container{
    display: flex;
    align-items: center;
}
nav img{
width: 86px;
height: 35px;
margin-right:1.25rem;
}
nav .nav-title{
    font-size: 2.8rem;
    font-weight: 700;
}
nav {
    display: flex;
    position: fixed;
    top: 0;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 0 200px;
    background-color: #4ec5f0b2;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 1.25rem;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #3C354F;
    font-size: 1.2rem;
    font-weight: 500;
}
nav li button{
    color: #3C354F;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 10px 16px;
    border: 0;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}
.btn-item{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn-item .fa-youtube{
    color:#F61C0D;;
}
.fa-tiktok{
    color: #08FFF9;
    color: #F00044;
    color: #000000;
}
/* banner styles */
.banner{
    margin-top: 60px;
    display: flex;  
    align-items: center;
    background: url('images/Group\ 14.png');
    background-repeat: no-repeat;
    background-position: left;
    padding-top: 20px;
}
.banner .banner-content{
   width: 50%;
   padding-left: 200px;
}
.banner .banner-content button{
    margin-right: 1.25rem;
}
.banner .banner-img{
    width: 50%;
    padding-right: 240px;
    margin-left: 1rem;
}
.banner-img img{
    width: 100%;
    height: 400px;
    padding-top: 5px;
    padding-left: 30px;
}
.banner-title{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
}
.banner-title .banner-title-text{
    font-size: 6rem;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0;
}
.banner-title-paragraph{
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
    text-transform: lowercase;
}
.btn-sec{
    background: #4EC5F7;
}
/* main  */
main{
    margin-bottom: 40px;
}
/* gamer section  */
.gamer-section{
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    display: flex;
    align-items: center;
}
.gamer-section .gamer-img{
    width: 50%;
    padding-left: 200px;
}
.gamer-img img{
    width: 100%;
}
.gamer-content{
    width: 50%;
    padding-right: 200px;
    text-align: right;
    margin-left: 5px;
}
.gamer-content .gamer-text{
    text-align: right;
    font-size: 3rem;
    font-weight: 700;
}
.gamer-content .gamer-paragraph{
    color: #534C64;
    font-size: 1.02rem;
    font-weight: 400;
    line-height: 1.50rem; 
}
.purpose-text{
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
}
.quatation-text{
    color: #534C64;
    font-size: 1.45rem;
    font-weight: 700;
}
/* videos-section  */
.videos-section{
    padding: 40px 200px;
    text-align: center;
}
.videos-title{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
}
.videos-text{
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 400;
}
.videos-img-container{
    padding: 20px 0px ;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.videos-img-container img{
    width: 100%;
}
.videos-img-container img:hover{
    border: 1px solid #F948B2;
    border-radius: 10px;
}
.video-footer-text{
 font-weight: 500;
}
/* developer  */
#developers {
    padding: 50px 0;
    text-align: center;
  }
  
  #developers h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  #developers p {
    font-size: 1.2em;
    margin-bottom: 30px;
  }
  
  .developer-card {
    display: inline-block;
    margin: 15px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    width: 30%;
    transition: 0.3s;
  }
  
  .developer-card img {
    width: 20%;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .developer-card h3,
  .developer-card p {
    margin-bottom: 5px;
  }
  
  .developer-card .social {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .developer-card .social li {
    display: inline-block;
    margin: 0 5px;
  }
  
  .developer-card .social li a {
    color: #ccc;
    font-size: 1.2em;
    transition: 0.3s;
  }
  
  .developer-card .social li a:hover {
    color: #000;
  }
  
  .developer-card:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
/* developer end */
/* contact  */
#contact {
    padding: 50px 0;
    text-align: center;
  }
  
  #contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  #contact p {
    font-size: 1.2em;
    margin-bottom: 30px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  #contact input, #contact textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  #contact textarea {
    height: 150px;
  }
  
  #contact button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #contact button:hover {
    background-color: #3e8e41;
  }
  
  #contact ul {
    list-style: none;
    padding: 0;
    margin: 20px auto;
  }
  
  #contact ul li {
    margin-bottom: 10px;
  }
  
  #contact a {
    color: #4CAF50;
    text-decoration: none;
    transition: 0.3s;
  }
  
  #contact a:hover {
    color: #3e8e41;
  }
/* contact end  */

/* instant style  */
.instant-play{
    display: flex;
    padding: 30px 200px;
}
.instant-text-container,.instant-img-container{
    width: 50%;
}
.instant-titel{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
}
.instant-text{
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 400;
}
.instant-img-container > img{
    width: 100%;
    margin-left: 40px;
}
.instant-img-container .side-img{
    border-radius: 8px;
    position: relative;
    bottom: 180px;
}
.instant-img-container .side-img img{
    width: 250px;
    height: 260px;
}
/* button style   */
.button-section{
    margin-bottom: 60px;
    padding: 0 200px;
}
.row-one{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
}
.row-one .btn-display-none{
    display: none;
}
.row-two{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    padding: 10px 30px;
}
.button-container{
    display: flex;
    align-items: center;
    gap: 5px;
    
}
.button-container .btn-img{
    width: 30px;
}
.button-container p{
    color: #0B0223;
    font-size: .8rem;
    font-weight: 600;
}
.button-container:hover{
    border-radius: 50px;
    background: #FFF;
    padding: .25rem 2rem;
    border: 1px solid #FF42A5;
}
/* footer style  */

.footer{
    padding: 20px 200px;
    text-align: center;
    background: #0B0223;
}
.footer-content{
    padding: 0 30px;
}
.footer-titel{
    color: #fff;
}
.footer-img{
    width: 80px;
}
 .row-one-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:40px;
  }
  
  .footer-img {
    display: block;

  }
  
  .footer-titel {
    margin: 0; 
  }
  .row-two-footer{
    display: grid;
    grid-template-columns: repeat(6,1fr);
  }
  .row-two-footer a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
  }
  
  .row-three{
    display: grid;
    padding:0  300px;
    grid-template-columns: repeat(6,1fr);
  }
 footer .row-three a{
    color: #fff;
    font-size: 1rem;   
  }
  .row-four{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: rgba(255, 255, 255, 0.60);
    font-size: 1rem;
    font-weight: 500;
  }
  .row-four a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.60);
    font-size: 1rem;
    font-weight: 500;
  }

  .footer-text{
    color: rgba(255, 255, 255, 0.60);
    font-size: .8rem;
    font-weight: 500;
  }

  /* responsive design  */
  /* mobile devices 
   */
   
   @media screen and (max-width: 576px) {
    nav img{
        width: 55px;
        height: 35px;
        }
        nav {
            width: 100%;
            position: fixed;
            flex-direction: column;
            height: fit-content;
            padding: 0;
        }
        nav .nav-title-container{
            display: none;
        }
        nav>ul {
            flex-wrap: wrap;
            gap: 30px;
        }
        
        nav li {
            margin:0px;
        }
        header{
            margin-top: 120px;
        }
        
        /* banner styles */
        .banner{
            flex-direction: column-reverse;  
            align-items: center;
            background: none;
            padding: 0;
            margin: 0;
            margin-bottom: 20px;
        }
        .banner .banner-content{
           width: 100%;
           padding:0;
           margin: 0;
        }
        .banner-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
        }
        .banner .banner-img{
            width: 90%;
            padding: 0px;
        
        }
        .banner-img img{
            width: 100%;
            height: auto;
            padding: 0;
            margin-top: 5px;
        }
        /* gamer section  */
        .gamer-section{
            flex-direction: column;
            align-items: center;
            margin: 0px;
            padding: 0px;
        }
        .gamer-section .gamer-img{
            width: 100%;
            padding:0px;
        }
        .gamer-img img{
            width: 100%;
        }
        .gamer-content{
            width: 90%;
            padding: 0px;
            text-align: center;
            margin-left: 0px;
            margin-right: 0px;
        }
        .gamer-content .gamer-text{
            text-align: center;
            margin: 0;
            padding: 0;
        }
        /* videos-section  */
        .videos-section{
            margin: 0;
            margin-top: 40px;
            padding:0;
        }
        .videos-section .videos-text{
            text-align: center;
        }
        .videos-img-container{
            padding: 0 ;
            margin: 0;
            grid-template-columns:1fr;
        }
        .videos-img-container img{
            padding: 0;
            width: 80%;
        }
        /* developer  */
        .developer-card {
            width: 300px;
          }
        /* developer end */
        /* contact  */
        #contact {
            padding: 30px 20px;
          }
        
          #contact h2 {
            font-size: 1.5em;
          }
        
          #contact p {
            font-size: 1em;
          }
        
          .form-group {
            margin-bottom: 10px;
          }
        
          #contact input, #contact textarea {
            font-size: 0.9em;
          }
        /* contact end  */
        /* instant style  */
        .instant-play{
            flex-direction: column;
            padding: 30px 0;
        }
        .instant-text-container,.instant-img-container{
            width: 100%;
            text-align: center;
        }
        .instant-img-container > img{
            width: 80%;
            margin-left: 10px;
        }
        .instant-img-container .side-img{
            right: 80px;
        }
        /* button style   */
        .button-section{
            padding: 0 ;
            margin:0 15px ;
        }
        .row-one{
            grid-template-columns: repeat(3,1fr);
            gap: 5px;
            justify-content: space-evenly;
        }
        .row-one .btn-display-none{
            display:inline-flex;
        }
        .row-two{
            grid-template-columns: repeat(3,1fr);
            gap: 5px;
            padding: 0;
            justify-content: space-evenly;
        }
        .row-two .btn-display-none{
            display:none;
        }
        .button-container{
            display: flex;
            align-items: center;
            gap: 5px;  
        }
        /* footer style  */
        footer{
            margin-top: 30px;
        }
        .footer{
            padding: 40px 0;
            text-align: center;
            background: #0B0223;
        }
        .footer-content{
            padding: 0 0px;
        }
        .footer-titel{
            color: #fff;
        }
        .footer-img{
            width: 80px;
        }
         .row-one-footer {
            display: flex;
            align-items: center;
            justify-content: center;
            gap:40px;
          }
          .row-two-footer{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
          }
          
          .row-three{
            display: grid;
            padding:0  40px;
            grid-template-columns: repeat(3,1fr);
          }
         footer .row-three a{
            color: #fff;
            font-size: 1rem;   
          }
          .row-four{
            grid-template-columns: repeat(2,1fr);
          }
          .row-four a{
            text-decoration: none;
            color: rgba(255, 255, 255, 0.60);
            font-size: 1rem;
            font-weight: 500;
          }
        
          .footer-text{
            color: rgba(255, 255, 255, 0.60);
            font-size: .8rem;
            font-weight: 500;
          }
   }
   /* tab devices 
   */
   
   @media screen and (min-width:576px) and (max-width: 960px){
    nav img{
        width: 55px;
        height: 35px;
        }
        nav {
            gap: 0;
            width: 100%;
            flex-direction: row;
            align-items: center;
            height: 100px;
            padding: 0;
        }
        nav>ul {
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
        }
        
        nav li {
            margin-left:0px;
        }
        header{
            margin-top: 18
            0px;
        }
        
        /* banner styles */
        .banner{
            flex-direction: column-reverse;  
            align-items: center;
            background: none;
            margin-bottom: 20px;
        }
        .banner .banner-content{
           width: 100%;
           padding:0;
        }
        .banner-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
        }
        .banner .banner-img{
            width: 90%;
            padding: 0px;
        
        }
        .banner-img img{
            width: 100%;
            height: auto;
            padding-top: 5px;
            padding-left: 0px;
        }
        /* gamer section  */
        .gamer-section{
            flex-direction: column;
            /* align-items: center; */
        }
        .gamer-section .gamer-img{
            width: 100%;
            padding:0px;
        }
        .gamer-img img{
            width: 100%;
        }
        .gamer-content{
            width: 100%;
            padding: 0px;
            text-align: center;
            margin-left: 0px;
            margin-right: 10px;
        }
        .gamer-content .gamer-text{
            text-align: center;
        }
        /* videos-section  */
        .videos-section{
            margin: 0;
            margin-top: 40px;
            padding:0;
        }
        .videos-section .videos-text{
            text-align: center;
        }
        .videos-img-container{
            padding: 0 ;
            margin: 0;
            grid-template-columns:1fr;
        }
        .videos-img-container img{
            padding: 0;
            width: 90%;
        }
        /* instant style  */
        .instant-play{
            flex-direction: column;
            padding: 0;
            margin: 0;
        }
        .instant-text-container,.instant-img-container{
            width: 100%;
            text-align: center;
        }
        .instant-img-container > img{
            width: 80%;
            margin: 0;
            padding: 0;
        }
        .instant-img-container .side-img{
            width: 80%;
            right: 80px;
        }
        /* button style   */
        .button-section{
            padding: 0 ;
            margin:0 15px ;
        }
        .row-one{
            grid-template-columns: repeat(3,1fr);
            gap: 5px;
            justify-content: space-evenly;
        }
        .row-one .btn-display-none{
            display:inline-flex;
        }
        .row-two{
            grid-template-columns: repeat(3,1fr);
            gap: 5px;
            padding: 0;
            justify-content: space-evenly;
        }
        .row-two .btn-display-none{
            display:none;
        }
        .button-container{
            display: flex;
            align-items: center;
            gap: 5px;  
        }
        /* footer style  */
        
        .footer{
            padding: 40px 0;
            text-align: center;
            background: #0B0223;
        }
        .footer-content{
            padding: 0 0px;
        }
        .footer-titel{
            color: #fff;
        }
        .footer-img{
            width: 80px;
        }
         .row-one-footer {
            display: flex;
            align-items: center;
            justify-content: center;
            gap:40px;
          }
          .row-two-footer{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
          }
          
          .row-three{
            display: grid;
            padding:0  40px;
            grid-template-columns: repeat(3,1fr);
          }
         footer .row-three a{
            color: #fff;
            font-size: 1rem;   
          }
          .row-four{
            grid-template-columns: repeat(2,1fr);
          }
          .row-four a{
            text-decoration: none;
            color: rgba(255, 255, 255, 0.60);
            font-size: 1rem;
            font-weight: 500;
          }
        
          .footer-text{
            color: rgba(255, 255, 255, 0.60);
            font-size: .8rem;
            font-weight: 500;
          }
   }

